<resources>
    <!-- TitleApp -->
    <string name="app_name">MovieRappi</string>

    <!-- MoviesFragment -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movies_title">eMovie</string>
    <string name="movies_section_next_releases">Próximos estrenos</string>
    <string name="movies_section_trend">Tendencia</string>
    <string name="movies_section_recommended">Recomendados para ti</string>
    <string name="movies_languages_en">En ingles</string>
    <string name="movies_releases">Lanzados en 2021</string>


    <string name="api_key">8bb03a1e90b4207d88e6ab811254fe9b</string>

</resources>